# moha

emulator/: emulator.sln  instructions.xml
emulator/Moha.Emulator/: Moha.Emulator.csproj  Program.cs
emulator/Moha.Emulator.Tests/: InstructionDecoderTests.fs  MmuTests.fs  Moha.Emulator.Tests.fsproj  VirtualMemoryTests.fs
emulator/Moha.Emulator.Xunit/: InstructionDecoderTests.cs  MmuTests.cs  Moha.Emulator.Xunit.csproj  ReadableFactAttribute.cs  ReadableTheoryAttribute.cs  VirtualMemoryTests.cs
emulator/Moha.Emulator/Helpers/: TlbHelper.cs
emulator/Moha.Emulator/Moxie/: Cpu.Registers.cs  Cpu.cs  ExceptionReason.cs  ExceptionTrigger.cs  ExecutionError.cs  ExecutionException.cs  IExecutionTracing.cs  IMemoryAccessor.cs  Instruction.cs  InstructionDecoder.cs  MemoryAccessException.cs  MemoryAccessStatus.cs  Mmu.Virtual.cs  Mmu.cs  NoTracing.cs  Opcode.cs  OperandsUsageAttribute.cs  PageTableFlags.cs  PhysicalMemoryAccessor.cs  Register.cs  TlbEntry.cs  Tracing.cs  VirtualMemoryAccessor.cs
